meme_dict = {
            "КРИНЖ" : "Что-то очень странное или стыдное",
            "ЛОЛ": "Что-то очень смешное",
            "ЩИЩ" : "Одобрение или восторг",
            "КРИПОВЫЙ" : "Страшный, пугающий",
            "РОФЛ" : "Шутка",
            "АГРИТЬСЯ" : "Злиться"
}
print("Привет, эта программа создана для того что бы обьяснить тебе непонятные слова из молодежного сленга,")
for i in range(5):
    
    word = input("Введите непонятное слово (большими буквами!): ")
    
    if word in meme_dict.keys():
        # Что делать, если слово нашлось?
        print(meme_dict[word])
    else:
        print("Такого слова нет в списке")
